<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>

    <style>

         .contenedor{
			width: 23%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;
		}

		.items{
			background: lightblue;
			width: 100px;
			height: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

        .c1 {
            flex-direction: column;
            flex-wrap: wrap;

            flex-flow: column wrap; /*lo mismo*/
        }

        .c2 {
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;

            flex-flow: column-reverse wrap; /*lo mismo*/
        }

        .c3 {
            flex-direction: row;
            flex-wrap: nowrap;

            flex-flow: row nowrap; /*lo mismo*/
        }

        .c4 {
            flex-direction: row-reverse;
            flex-wrap: wrap;

            flex-flow: row-reverse wrap; /*lo mismo*/
        }

    </style>
</head>
<body>
    
        <div class="contenedor c1">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
        </div>
        <br>
        <div class="contenedor c2">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
        </div>
        <br>
        <div class="contenedor c3">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
        </div>
        <br>
        <div class="contenedor c4">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
        </div>
        <br>

</body>
</html>