<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista converta a menu</title>

    <style>
        ul {
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;         
        }

        ul li:hover {
            background-color: #3a9bbf;
            
        }

        ul li {
            list-style: none;
            padding: 20px;
            text-align: center; 
            border-bottom: 2px solid #ffffff;

            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;

            color: #ffffff;
            cursor: pointer;

            transition: all 0.6s;
            
        }
    </style>


</head>
<body>
    
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>

</body>
</html>