<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <title>ejTabla</title>

    <style>
        table {
            width: 70%;
            margin: auto;
            margin: top 50px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border-collapse: collapse;
           
        }

        table th, tr, td {
             border: 3px solid #ebeeecd7;
             padding: 5px 10px;
        }

        table th, 
        table td:first-child {
            background-color: #17a2b8;
            color: white;
            width: 100px;
            font-weight: 400;
        }

        table td span {
            margin-right: 15px;
            font-style: 17px;
            cursor: pointer;
        }

        table td span:nth-child(1) {
            color: #17a2b8;
        }

        table td span:nth-child(2) {
            color: #2db626;
        }

        table td span:nth-child(3) {
            color: #e30f0f;
        }

        table tr:nth-child(odd) {
            background-color: lightgray;
        }

        table tr:hover {
            background-color: #929292c8;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>APELLIDOS</th>
                <th>CORREO</th>
                <th>OPCIONES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Ricardo Arturo</td>
                <td>Elizalde Hernandez</td>
                <td>ricardo.elizalde@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>