<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         *{
			font-family: arial;
		}

        div{
			width: 200px;
			height: 200px;
			margin: 10px;
			border: 1px solid blue;
			line-height: 200px;
			text-align: center;
          }
          
          article{
			border: 1px solid red;
			margin-bottom: 100px;
		}


        .claveColor {
            width: 200px;
            height: 200px;

            background-color: blue;
        }

        .hexaDecimalColor {
            width: 200px;
            height: 200px;

            background-color: #23c692;
        }

        div {
            width: 200px;
            height: 200px;

            background-color: rgba(10, 181, 36, 0.778);
        }

        .clasehls {
            width: 200px;
            height: 200px;

            background-color: hsla(250, 33%, 33%, 0.877);
        }

        .clasetransparencia {
            width: 250px;
            height: 250px;

            background-color: transparent;
            background-color: #e68d09;
            background-color: rgb(226, 27, 27);
            background-color: hsl(191, 89%, 62%);
        }

        .clasedegradado {
            width: 250px;
            height: 250px;

            background: linear-gradient(to right, #4fdb21, #cc0dda);
        }

        .clasedegradadov2 {
            width: 300px;
            height: 300px;

            background: radial-gradient(#6406f1, #cbe40f, #ff7e5f, #f7f7f7);
        }

        
		
		
          /*DESPLIEGUE EN BLOQUE*/
          .bloque div{	
               display: block;					
          }


          /*DESPLIEGUE EN LINEA*/
          .enlinea div{
               display: inline;
               display: inline-block;
          }


          /*DESPLIEGUE EN TABLA*/
		.entable div{
               display: table-cell;
          }

		
		/*POSICIONAMIENTO RELATIVO*/
		#relativo{
               position: relative;
               left: 300px;

          }


		/*POSICIONAMIENTO ABSOLUTO*/
		#absoluto{
               position: absolute;
               right: 50px;


          }


		/*POSICIONAMIENTO FIJO*/
		#fijo{
               /* position: fixed; */
               background: blue;
               color: white;
               right: 100px;
               top: 200px;

          }


		/*POSICIONAMIENTO FLOTANTE*/
          .flotante{
               height: 400px;
               width: 100%; 

          }
          
          .flotante div{
               float: left;
          }

          .flotante div:nth-child(2){
               float: right;
          }
        

    </style>
</head>
<body>
    <article>
     <div class="claveColor"></div>
    <div class="hexaDecimalColor"></div>
    <div class="clasehls"></div>
    <div class="clasetrasnparencia"></div>
    <div class="clasedegradado"></div>
    <div class="clasedegradadov2"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </article>
</body>
</html>