<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de colores</title>

    <style>

        .claveColor {
            width: 200px;
            height: 200px;

            background-color: blue;
        }

        .hexaDecimalColor {
            width: 200px;
            height: 200px;

            background-color: #23c692;
        }

        div {
            width: 200px;
            height: 200px;

            background-color: rgba(10, 181, 36, 0.778);
        }

        .clasehls {
            width: 200px;
            height: 200px;

            background-color: hsla(250, 33%, 33%, 0.877);
        }

        .clasetransparencia {
            width: 250px;
            height: 250px;

            background-color: transparent;
            background-color: #e68d09;
            background-color: rgb(226, 27, 27);
            background-color: hsl(191, 89%, 62%);
        }

        .clasedegradado {
            width: 250px;
            height: 250px;

            background: linear-gradient(to right, #4fdb21, #cc0dda);
        }

        .clasedegradadov2 {
            width: 300px;
            height: 300px;

            background: radial-gradient(#6406f1, #cbe40f, #ff7e5f, #f7f7f7);
        }
        

    </style>

</head>
<body>

    <div class="claveColor">
        
    </div>
    <br>
    <div class="hexaDecimalColor">
        
    </div>
    <br>
    <div class="clasehls"></div>
    <br>
    <div class="clasetrasnparencia"></div>
    <br>
    <div class="clasedegradado"></div>
    <br>
    <div class="clasedegradadov2"></div>
    <br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>